{
    "name": "achioto.gamespace-pcg",
    "rootNamespace": "Achioto.Gamespace-PCG.Runtime",
    "references": [
        "GUID:cb98a1f29a8f2e5489295b05c8ffb734",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}