{
    "name": "achioto.gamespace-pcg",
    "rootNamespace": "Achioto.Gamespace-PCG.Runtime",
    "references": [
        "GUID:cb98a1f29a8f2e5489295b05c8ffb734"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "7.1.0",
            "define": "USE_UNIRX_7_1"
        }
    ],
    "noEngineReferences": false
}